.page {
	display: grid;
	gap: 100px;
	align-items: center;
	justify-content: center;
  font-family: var(--main-font), sans-serif;
	background-image: var(--background-image);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	min-inline-size: 320px;
	min-block-size: 100dvb;
}

.container {
	width: clamp(375px, 100vw, 700px);
	background-color: var(--bg-color, #fff);
	border: var(--border, 2px solid #000);
}

.button {
	all: unset;
	position: relative;
	box-sizing: border-box;
	cursor: pointer;
	outline: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	font-family: var(--font-accent), sans-serif;
	font-size: 14px;
	line-height: 90%;
	border: var(--border, 2px solid #000);
	background-color: #fff;
	overflow: hidden;
}

.header {
	margin-top: 100px;
	width: 100%;
	max-width: 700px;
	min-width: 375px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) 0;
	font-family: var(--font-accent), sans-serif;
	text-transform: uppercase;
}

.header__text {
	font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
	font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.card__title {
	font-size: 18px;
	font-weight: bold;
	padding: 5px 10px 4px;
	border-bottom: var(--border, 2px solid #000);
	line-height: 120%;
}

.cards {
	display: grid;
	gap: 50px;
}

.card__image-container {
	position: relative;
	border-bottom: var(--border, 2px solid #000);
}

.card__image {
	display: block;
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: right;
}

.card__image-text {
	position: absolute;
	top: 25px;
	right: 25px;
	font-family: var(--font-accent), sans-serif;
	font-size: 14px;
	-webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
	text-stroke: 1px rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
}

.card__text {
	padding: 25px;
	display: flex;
	flex-direction: column;
	gap: 27px;
	font-size: 18px;
	line-height: 21px;
}

.card__button-wrapper {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 12px;
	padding-right: 25px;
	padding-bottom: 25px;
}

.card__icon-button {
	border: none;
	background: none;
	width: 39px;
	height: 36px;
}

.card__like-button {
	width: 130px;
	height: 38px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: box-shadow 0.3s ease;
}

.floppy-button {
	position: relative;
	gap: 10px;
	margin: 50px auto 100px;
	width: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
	padding: 15px 0;
	transition: box-shadow 0.3s ease;
}

.button::before {
	content: '';
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	transform: translateX(-100%);
	transition: transform 0.5s ease-in-out;
}

.button:hover::before {
	transform: translateX(0);
}

.button:focus-visible {
	box-shadow: 2px 2px 0 0 #000;
}


.floppy-button__icon,
.button__text {
	color: #fff;
	mix-blend-mode: difference;
	position: relative;
	z-index: 1;
	transition: color 0.3s;
	font-family: var(--font-accent), sans-serif;
	font-size: 14px;
}

.floppy-button__icon {
	width: 28px;
	height: 28px;
}

.dialog {
	display: grid;
	grid-template-columns: 39px 1fr;
	gap: 30px 20px;
	padding: 30px 40px;
	border: var(--border, 2px solid #000);
	background-color: var(--bg-color);
	max-width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.dialog .floppy-button__icon {
	width: 39px;
	height: 39px;
}

.dialog:not([open]) {
	display: none;
}

.dialog::backdrop {
	background-color: rgb(0 0 0 / 0.75);
}

.floppy-save__form {
	grid-column: 1 / -1;
}

.dialog .button__text {
	line-height: 150%;
	text-transform: uppercase;
}

.floppy-save__button {
	padding: 10px 0;
	width: 100%;
	transition: box-shadow 0.3s ease;
}

.sparks {
	opacity: 0;
}

.contour {
	fill: var(--heart-hover, #000);
	transition-duration: 0.1s;
}

.core {
	fill: transparent;
	transition-delay: 0.03s;
	transition-duration: 0.3s;
}

.like-icon {
	width: 39px;
	height: 36px;
}

.like-icon:hover .core {
	fill: var(--heart-hover, #000);
	transition-delay: 0s;
	transition-duration: 0.3s;
}

.like-icon:active .core {
	fill: var(--animation-fill-color, #f00);
	transition-delay: 0s;
	transition-duration: 0.3s;
}

.main-body {
	fill: transparent;
	transition-delay: 0s;
	transition-duration: 0.3s;
}

.like-icon:hover .main-body {
	fill: var(--heart-hover, #000);
	transition-delay: 0.05s;
	transition-duration: 0.3s;
}

.like-icon:active .main-body {
	fill: var(--animation-fill-color, #f00);
	transition-delay: 0.05s;
	transition-duration: 0.3s;
}

.like-icon.is-liked .core {
	fill: var(--animation-fill-color, #f00);
	transition-delay: 0s;
	transition-duration: 0.3s;
}

.like-icon.is-liked .main-body {
	fill: var(--animation-fill-color, #f00);
	transition-delay: 0.05s;
	transition-duration: 0.3s;
}

.like-icon.is-liked .contour {
	fill: var(--animation-fill-color, #f00);
	transition-duration: 0.1s;
}

.like-icon.is-liked .sparks {
	animation-name: heart-sparks;
	animation-delay: 0.3s;
	animation-timing-function: ease-in;
	animation-duration: 0.3s;
}

.is-liked .heart {
	transform-origin: center;
	animation-name: heart-scale;
	animation-delay: 0.1s;
	animation-direction: alternate;
	animation-timing-function: ease-in;
	animation-duration: 0.3s;
}

.filter-opacity {
	filter: opacity(100%);
}

.filter-grayscale {
	filter: grayscale(1);
}

.high-contrast {
	filter: contrast(200%);
}

.filter-blur {
	filter: blur(10px);
}

.filter-drop-shadow-blur {
	filter: drop-shadow(4px 4px 2px darkseagreen);
}

.filter-saturate {
	filter: saturate(150%);
}

.filter-hue-rotate {
	filter: hue-rotate(-105deg);
}

.filter-invert {
	filter: invert(1);
}
